<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoción 2024</title>
    <link rel="icon" href="c:\Users\sarge\Desktop\ProyectoDisenoWeb24\bnb_crypto_icon_264355.ico">
    <link rel="icon" type="image/x-icon" href="logo.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
        }
        nav {
            position: fixed;
            top: 0;
            right: 0;
            width: 100%;
            background-color: white;
            color: blue;
            padding: 1rem;
            z-index: 1000;
        }
        .nav-list {
            display: flex;
            justify-content: flex-end;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .nav-list li {
            margin: 0 1rem;
        }
        .nav-list a {
            color: blue;
            text-decoration: none;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }
        .nav-list a:hover {
            background-color: #575757;
            color: white;
        }
        .circle-container {
            display: flex;
            overflow-x: auto;
            padding: 2rem 0;
            scroll-snap-type: x mandatory;
        }
        .circle-container li {
            list-style: none;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 10px;
            text-align: center;
            transition: transform 0.3s;
            scroll-snap-align: center;
        }
        .circle-container li img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }
        .circle-container li:hover {
            transform: scale(1.1);
        }
        .name {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-weight: bold;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
        }
        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
        }
        .button-container {
            text-align: center;
            margin: 2rem 0;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            transition: background-color 0.3s;
            text-decoration: none; /* Para quitar el subrayado */
        }
        .button:hover {
            background-color: #45a049;
        }
        .button i {
            margin-right: 8px; /* Espacio entre el icono y el texto */
        }
    </style>
</head>

<body>
    <header>
        <h1>Promoción 2024</h1>
    </header>

    <nav>
        <ul class="nav-list">
            <li><a href="index.html">Inicio</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="informacion.html">Información General</a></li>
            <li><a href="oferta_academica.html">Oferta Académica</a></li>
            <li><a href="promocion_2024.html">Promoción 2024</a></li>
            <li><a href="logros.html">Logros</a></li>
            <li><a href="quienes_somos.html">Quiénes Somos</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section>
        <h1>Lista de Estudiantes - Promoción 2024</h1>
        <p>Felicitamos a todos los estudiantes que conforman la Promoción 2024.</p>

        <div class="circle-container">
            <ul style="display: flex;">
                <li>
                    <img src="https://i.ibb.co/mJ5DZzR/arnoldo.jpg" alt="Jonathan Reyes">
                    <div class="name">Arnoldo Alvarenga</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/4RdPmtM/kenny.jpg" alt="Kenny Gomez">
                    <div class="name">Kenny Gomez</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/gVZJvQd/erwin.jpg" alt="Erwin Lopez">
                    <div class="name">Erwin Lopez</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/wC1dqnp/jostyn.jpg" alt="Kenny Gomez">
                    <div class="name">Jostyn Chavez</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/hVPnmWH/erick.jpg" alt="Eick Garcia">
                    <div class="name">Erick Garcia</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/4Kjds0k/ashlyherrera.jpg" alt="Carlos Perez">
                    <div class="name">Ashly Herrera</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/2c982GK/yurit.jpg" alt="Sofia Garcia">
                    <div class="name">Yurit Mejia</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/6yDWH3S/rachelemurillo.jpg" alt="Laura Morales">
                    <div class="name">Rachele Murillo</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/sbYrRmb/Lohany.jpg" alt="Marco Ruiz">
                    <div class="name">Lohany Ortiz</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/mNSxPvp/ashlyvarela.jpg" alt="Isabella Torres">
                    <div class="name">Ashly Varela</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/d6Cm3BS/elsafabely.jpg" alt="Javier Martinez">
                    <div class="name">Elsa Gallardo</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/JvCRP5S/Whats-App-Image-2024-10-23-at-20-21-03-81d171f8.jpg" alt="Gabriela Lopez">
                    <div class="name">Meilin Alvarado</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/1zCjLC3/angie.jpg" alt="David Sanchez">
                    <div class="name">Angie Alvarado</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/WvFNLkG/Whats-App-Image-2024-10-30-at-20-45-59-8acc6c45.jpg" alt="Jonathan Reyes">
                    <div class="name">Delvin Portillo</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/b2tQRPw/alex.jpg" alt="">
                    <div class="name">Alex</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/gM72WSL/Whats-App-Image-2024-10-24-at-07-39-51-ac902a69.jpg" alt="">
                    <div class="name">Kryza</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/PZzwN5K/Whats-App-Image-2024-10-23-at-22-18-39-995ffbf3.jpg" alt="">
                    <div class="name">Zule</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/sWYhbvr/Whats-App-Image-2024-10-23-at-22-12-58-cc80d4bf.jpg" alt="">
                    <div class="name">Nallely</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/zGpNqkm/Whats-App-Image-2024-10-23-at-22-11-43-8175e4c5.jpg" alt="">
                    <div class="name">Andrea Miranda</div>
                </li>
                
                <li>
                    <img src="https://i.ibb.co/4Pk4Frs/Whats-App-Image-2024-10-23-at-20-17-36-d5a2ffab.jpg" alt="">
                    <div class="name">Heydi</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/5446KZk/Whats-App-Image-2024-10-23-at-19-30-51-5a88a50c.jpg" alt="">
                    <div class="name">Astri Chavez</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/9TtHZwB/Whats-App-Image-2024-10-23-at-19-12-43-d60cfd37.jpg" alt="">
                    <div class="name">Abigail Cardona</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/x5mDqDm/Whats-App-Image-2024-10-30-at-21-02-14-0f575a4b.jpg" alt="">
                    <div class="name">Mario Urbina</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/wyzSzWx/Whats-App-Image-2024-10-30-at-21-56-46-1c7c5680.jpg" alt="">
                    <div class="name">Daniel Ordoñez</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/RS6SFjf/Whats-App-Image-2024-10-30-at-22-16-44-6d30e5f5.jpg" alt="">
                    <div class="name">Abigail Perez</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/pJS9DY9/Whats-App-Image-2024-10-31-at-00-20-25-5f2fc130.jpg" alt="">
                    <div class="name">Nissi Vasques</div>
                </li>
                <li>
                    <img src="https://i.ibb.co/s6S4dX7/Whats-App-Image-2024-10-31-at-07-29-19-098cc4ce.jpg" alt="">
                    <div class="name">Kevin Peña</div>
                </li>
            </ul>
        </div>

        <div class="button-container">
            <a href="oferta_academica.html" class="button"><i class="fas fa-arrow-right"></i> Ver Más</a>
            <button class="button"><i class="fas fa-share"></i> Compartir</button>
        </div>
        
    </section>

    <footer>
        <p>&copy; 2024 Instituto Franklin Delano Roosevelt. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
